print("Podaj wartość początkową kredytu:")
Kredyt = int(input())
print("Podaj wysokość raty: ")
Rata = int(input())
print("Podaj oprocentowanie kredytu:")
Oprocentowanie = float(input())
JanCurrent = round(((1+((1.5928 + Oprocentowanie)/1200)) * Kredyt - Rata), 2)
JanCurrentDiff = round((Kredyt - JanCurrent), 2)
FebCurrent = round(((1+((-0.4535 + Oprocentowanie)/1200)) * JanCurrent - Rata), 2)
FebCurrentDiff = round((JanCurrent - FebCurrent), 2)
MarCurrent = round(((1+((2.3247 + Oprocentowanie)/1200)) * FebCurrent - Rata), 2)
MarCurrentDiff = round((FebCurrent - MarCurrent), 2)
AprCurrent = round(((1+((1.2613 + Oprocentowanie)/1200)) * MarCurrent - Rata), 2)
AprCurrentDiff = round((MarCurrent - AprCurrent), 2)
MayCurrent = round(((1+((1.7825 + Oprocentowanie)/1200)) * AprCurrent - Rata), 2)
MayCurrentDiff = round((AprCurrent - MayCurrent), 2)
JunCurrent = round(((1+((2.3294 + Oprocentowanie)/1200)) * MayCurrent - Rata), 2)
JunCurrentDiff = round((MayCurrent - JunCurrent), 2)
JulCurrent = round(((1+((1.5022 + Oprocentowanie)/1200)) * JunCurrent - Rata), 2)
JulCurrentDiff = round((JunCurrent-JulCurrent), 2)
AugCurrent = round(((1+((1.7825 + Oprocentowanie)/1200)) * JulCurrent - Rata), 2)
AugCurrentDiff = round((JulCurrent - AugCurrent), 2)
SepCurrent = round(((1+((2.3288 + Oprocentowanie)/1200)) * AugCurrent - Rata), 2)
SepCurrentDiff = round((AugCurrent - SepCurrent), 2)
OctCurrent = round(((1+((0.6169 + Oprocentowanie)/1200)) * SepCurrent - Rata), 2)
OctCurrentDiff = round((SepCurrent - OctCurrent))
NovCurrent = round(((1+((2.3523 + Oprocentowanie)/1200)) * OctCurrent - Rata), 2)
NovCurrentDiff = round((OctCurrent - NovCurrent), 2)
DecCurrent = round(((1+((0.3378 + Oprocentowanie)/1200)) * NovCurrent - Rata), 2)
DecCurrentDiff = round((NovCurrent - DecCurrent), 2)
JanNext = round(((1+((1.5770 + Oprocentowanie)/1200)) * DecCurrent - Rata), 2)
JanNextDiff = round((DecCurrent - JanNext), 2)
FebNext = round(((1+((-0.2928 + Oprocentowanie)/1200)) * JanNext - Rata), 2)
FebNextDiff = round((JanNext - FebNext), 2)
MarNext = round(((1+((2.4862 + Oprocentowanie)/1200)) * FebNext - Rata), 2)
MarNextDiff = round((FebNext - MarNext), 2)
AprNext = round(((1+((0.2671 + Oprocentowanie)/1200)) * MarNext - Rata), 2)
AprNextDiff = round((MarNext - AprNext), 2)
MayNext = round(((1+((1.4180 + Oprocentowanie)/1200)) * AprNext - Rata), 2)
MayNextDiff = round((AprNext - MayNext), 2)
JunNext = round(((1+((1.0542 + Oprocentowanie)/1200)) * MayNext - Rata), 2)
JunNextDiff = round((MayNext - JunNext), 2)
JulNext = round(((1+((1.4805 + Oprocentowanie)/1200)) * JunNext - Rata), 2)
JulNextDiff = round((JunNext - JulNext), 2)
AugNext = round(((1+((1.5770 + Oprocentowanie)/1200)) * JulNext - Rata), 2)
AugNextDiff = round((JulNext - AugNext), 2)
SepNext = round(((1+((-0.0774 + Oprocentowanie)/1200)) * AugNext - Rata), 2)
SepNextDiff = round((AugNext - SepNext), 2)
OctNext = round(((1+((1.1657 + Oprocentowanie)/1200)) * SepNext - Rata), 2)
OctNextDiff = round((SepNext - OctNext), 2)
NovNext = round(((1+((-0.4042 + Oprocentowanie)/1200)) * OctNext - Rata), 2)
NovNextDiff = round((OctNext - NovNext), 2)
DecNext = round(((1+((1.4997 + Oprocentowanie)/1200)) * NovNext - Rata), 2)
DecNextDiff = round((NovNext - DecNext), 2)
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(JanCurrent, JanCurrentDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(FebCurrent, FebCurrentDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(MarCurrent, MarCurrentDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(AprCurrent, AprCurrentDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(MayCurrent, MayCurrentDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(JunCurrent, JunCurrentDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(JulCurrent, JulCurrentDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(AugCurrent, AugCurrentDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(SepCurrent, SepCurrentDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(OctCurrent, OctCurrentDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(NovCurrent, NovCurrentDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(DecCurrent, DecCurrentDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(JanNext, JanNextDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(FebNext, FebNextDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(MarNext, MarNextDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(AprNext, AprNextDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(MayNext, MayNextDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(JunNext, JunNextDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(JulNext, JulNextDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(AugNext, AugNextDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(SepNext, SepNextDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(OctNext, OctNextDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(NovNext, NovNextDiff))
print("Twoja pozostala kwota kredytu to {}, to {} mniej niz w poprzednim miesiacu". format(DecNext, DecNextDiff))